* {
    box-sizing: border-box;
    margin:0;
    padding:0;


}

body {
    background-color: hsl(0, 0%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

#testimonial-grid-container {
    padding:5% 3%;
}


#testimonial-1 {
    background-color:hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);
    position:relative;
    z-index:0;
}
#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 100%);
}
#testimonial-3, #testimonial-5 {
    background-color:hsl(0, 0%, 100%);
    
}
#testimonial-4 {
    background-color:hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%);
}

.grid-item {
    margin-bottom:20px;
    padding:20px;
    border-radius:5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size:15px;
}
.grid-item p {
    opacity:70%;

}

.header {
    display:flex;
    align-items:center;
    margin-bottom:20px;
    position:relative;
    z-index:3;
}
.header .name {
    opacity:100%;
    font-size:1rem;
}

.header img {
    border-radius:50%;
    margin-right: 10px;
    border:1px solid purple;

}
.grid-item h4 {
    margin-bottom:20px;
    font-size:1rem;
    font: weight 600px;
}
#quote {
        position: absolute;
        right:15px;
        opacity:30%;
        z-index:1;
    }



@media (min-width: 576px) {

    #testimonial-grid-container,#main-left, #top, #bottom {

        display:flex;
    }
    #top , #bottom {
        
        flex-basis:50%;
    }
   
    #testimonial-1, #testimonial-4 {
        flex-basis:65%;
    }
    #testimonial-2, #testimonial-3 {
        flex-basis:35%;
    
    }
   
    #testimonial-5 {
        flex-basis:25%;
    }
    #main-left {
        
        flex-direction:column;
        flex-basis:75%;
    }
    #main-left .grid-item {
        margin-right:15px;


    }
     #testimonial-grid-container {
        
        max-width:900px;
        margin:0 auto;
    }
    
}
